[threatconnect]

# note -- do not use any quotes...

#
# api access id - ENTER API ACCESS ID
#
api_access_id = 12345678900987654321

#
# api org - ENTER API DEFAULT ORG
#
api_default_org = Test Owner

#
# api secret key - ENTER API SECRET KEY
#
api_secret_key = aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz!@#$%^&*()-=

#
# api base url - ENTER API BASE URL (e.g. https://api.threatconnect.com)
#
api_base_url = https://api.threatconnect.com
